PORT=4000
DB_CNN=mongodb+srv://davidtorta:mongo1994dt@contactos.4acb1c6.mongodb.net/mern_contactos
SECRET_JWT_SEED=Torta-Es-Muy-Bajito
TIP= si por ejemplo lo del secret jwt se compromete, basta con cambiarlo aqui para que todos los token se tengan que volver a validar, lección 387 min 16